<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Showcase</title>
    <style type="text/css">
        #root {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            display: flex;
            flex-direction: column;
            border: solid black 1px;
            background-color: #eee;
            align-items: center;
            margin: 10px;
            padding: 10px;
        }
        .card img {
            width: 200px;
            height: auto;
        }
        .title{
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        @media screen and (max-width: 650px) {
            #root {
                flex-direction: column;
                border: solid black;
                border-width: 0 2px 2px 0;
            }
            .card {
                flex-direction: row;
                border-width: 2px 0 0 2px;
                margin: 0;
            }
            .title{
                font-size: xx-large;
                font-weight: bold;
                margin-left: 30px;
            }
        }
    </style>
    <script>
        function generateCards() {
            let cards = '';
            for (let index = 0; index < 15; index++) {
                cards += '<div class="card">' +
                            '<img src="https://robohash.org/' + index + '?set=set4" alt="Random Cat">' +
                            '<div class="title">Random Cat</div>' +
                         '</div>';
            }
            console.log(cards);
            
            document.getElementById("root").innerHTML = cards;
        }
        window.onload = generateCards;
    </script>
</head>
<body>
    <div id="root"></div>
</div>
</body>
</html>